<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="css/styles.css" rel="stylesheet">
    <title>TV List - Sign In</title>
  </head>
  <body>
    <header>
      <div class="header-center">
        <h1>Sign In</h1>
      </div>
      <nav>
        <a class="header-top-left" href="index.html">TVList</a>
        <a class="header-top-right" href="accountCreation.html">Sign Up</a>
      </nav>
    </header>
    <div class="form-outer-container">
      <p>Please sign in.</p>
      <div class="form-container">
        <form id="login-form" action="javascript:void(0)">
          <label for="login-email">Email:</label><br>
          <input id="login-email" name="login-email" type="text" required><br>
          <label for="login-password">Password:</label><br>
          <input id="login-password" name="login-password" type="password" required><br>
          <input type="submit" id="login-submit" value="Login"><br>
        </form>
      </div>
      <div class="form-container">
        <input type="submit" id="login-update-key" value="Update Key"><br>
      </div>
    </div>

    <footer>
      <small>Copyright &copy; 2022 TV List Team - All rights reserved.</small>
    </footer>

    <!-- JQuery Library -->
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>

    <!-- JS files -->
    <script src="js/M3oKey.js"></script>
    <script src="js/M3oCloudTransaction.js"></script>
    <script src="js/M3oDatabaseTransaction.js"></script>
    <script src="js/common.js"></script>
    <script src="js/login.js"></script>
  
  </body>
</html>